<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Document</title>
</head>

<style>
    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        transform: translate(-50%, -50%);
        transition: all ease 500ms;
    }
    
    .card-2 {
        position: absolute;
        top: 50%;
        left: 80%;
        opacity: 1;
        z-index: 0;
    }
    
    .temp {
        width: 100%;
        text-align: left;
    }
    
    .supply {
        transition: all ease 500ms;
    }
    
    .crd {
        opacity: 0;
        z-index: -1;
    }
    
    .fa-regular {
        position: absolute;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="card">
        <div class="card-header justify-content-between w-100 d-flex">
            <i class="fa-solid fa-cloud fa-2x"></i><span class="h4"> Weather App </span>
        </div>
        <div class="card-body">
            <form class="input-group">
                <input type="text" class="form-control">
                <button class="btn btn-success"><i class="fa-solid fa-magnifying-glass"></i> SEARCH</button>
            </form>
        </div>
    </div>
    <div class="card crd supply">
        <div class="card-header">
            <button class="showOpen" style="border-radius:50%;outline: none; border: none;padding: 0px;background-color:#e43b3b;width: 15px;height: 15px;">
                <i class="fa-regular fa-circle-xmark"></i>
            </button>
        </div>
        <div class="card-body">
            <div>
                <div class="text-center">
                    <i id="fff" class="fa-solid fa-sun fa-3x"></i>
                </div>
                <div class="text-center">
                    <h4 class="degree">Lorem, ipsum.</h4>
                </div>
                <div class="text-center">
                    <span class="cld">Clouds</span>
                </div>
                <div class="text-center">
                    <span class="location">Lokasyon</span>
                </div>
            </div>
            <div class="d-grid" style="grid-template-columns: repeat(2,1fr);">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="me-3">
                        <i class="fa-solid fa-2x fa-temperature-half w-auto"></i>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Hissedilen</span>
                        <span class="temp">35F</span>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="me-3">
                        <i class="fa-solid fa-droplet fa-2x"></i>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Nem Oranı %</span>
                        <span class="humy">74</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>